{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy19\hr14\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\pard\intbl\ql {}\cell \pard\intbl\qc {dum_control}\cell \pard\intbl\qc {control}\cell \pard\intbl\qc {trustworthy}\cell \pard\intbl\qc {grouppayoff_p1}\cell \pard\intbl\qc {grouppayoff_p2}\cell \pard\intbl\qc {tot_payoff}\cell \pard\intbl\qc {diff_payoff}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\pard\intbl\ql {Pre-change (Low Control Costs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {mean}\cell \pard\intbl\qc {.4401709}\cell \pard\intbl\qc {.8153846}\cell \pard\intbl\qc {.0858244}\cell \pard\intbl\qc {12.5203}\cell \pard\intbl\qc {6.66453}\cell \pard\intbl\qc {19.18483}\cell \pard\intbl\qc {6.505855}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {sd}\cell \pard\intbl\qc {.4974717}\cell \pard\intbl\qc {.254346}\cell \pard\intbl\qc {.189392}\cell \pard\intbl\qc {2.036836}\cell \pard\intbl\qc {2.275651}\cell \pard\intbl\qc {.2546161}\cell \pard\intbl\qc {3.243322}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {min}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5.09}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {max}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {14.01}\cell \pard\intbl\qc {14.9}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {9.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {count}\cell \pard\intbl\qc {234}\cell \pard\intbl\qc {234}\cell \pard\intbl\qc {131}\cell \pard\intbl\qc {234}\cell \pard\intbl\qc {234}\cell \pard\intbl\qc {234}\cell \pard\intbl\qc {234}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\pard\intbl\ql {Post-change (High Control Costs)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {mean}\cell \pard\intbl\qc {.3101266}\cell \pard\intbl\qc {.6502848}\cell \pard\intbl\qc {.1434128}\cell \pard\intbl\qc {6.305918}\cell \pard\intbl\qc {7.841709}\cell \pard\intbl\qc {14.14763}\cell \pard\intbl\qc {2.291677}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {sd}\cell \pard\intbl\qc {.4632788}\cell \pard\intbl\qc {.3563522}\cell \pard\intbl\qc {.1947737}\cell \pard\intbl\qc {1.117604}\cell \pard\intbl\qc {2.966381}\cell \pard\intbl\qc {3.207344}\cell \pard\intbl\qc {2.62822}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {min}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {max}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {.864}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {count}\cell \pard\intbl\qc {316}\cell \pard\intbl\qc {316}\cell \pard\intbl\qc {218}\cell \pard\intbl\qc {316}\cell \pard\intbl\qc {316}\cell \pard\intbl\qc {316}\cell \pard\intbl\qc {316}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {mean}\cell \pard\intbl\qc {.3654545}\cell \pard\intbl\qc {.7205273}\cell \pard\intbl\qc {.1217966}\cell \pard\intbl\qc {8.949855}\cell \pard\intbl\qc {7.340873}\cell \pard\intbl\qc {16.29073}\cell \pard\intbl\qc {4.084618}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {sd}\cell \pard\intbl\qc {.4819958}\cell \pard\intbl\qc {.3270967}\cell \pard\intbl\qc {.1945129}\cell \pard\intbl\qc {3.454653}\cell \pard\intbl\qc {2.754275}\cell \pard\intbl\qc {3.484763}\cell \pard\intbl\qc {3.574464}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {min}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\pard\intbl\ql {max}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {14.01}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\clbrdrb\brdrw10\brdrs\cellx14100\pard\intbl\ql {count}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {349}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {550}\cell \pard\intbl\qc {550}\cell\row}
}
{\pard \par}
}
